<!DOCTYPE html>

<html lang="en">

<head>
<link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Фотостудия</title>
<meta name="yandex-verification" content="97a990e9aa78317e" />
</head>

<body>
<header>
    <img src="logo.png" alt="лого">
    <div class="probel"></div>
    <nav> 
        <a href="">услуги</a>
        <a href="">залы</a>
        <a href="">контакты</a>
        <img src="Rectangle 12.png">
        <img src="Rectangle 12.png">
        <img src="Rectangle 12.png">
    </nav>
        
    
</header>
<main>
<article class="first">
  <div class="studio">
    <img src="студия.png" alt="студия"></div>
   <div class="log">
    <img src="logo.png" alt="лого"></div>
   <div class="instyle">
    <h1>INSTYLE</h1>
    <br>studio<br>
</div>
</article>
<article class="two">
     <h1 class="uslugi">УСЛУГИ</h1>
   <div class="Ellipse"> <img src="Ellipse 6.png">
</div>

</article>
<article class="free">
<img src="фон.png">
<div class="photo">
    <img src="111.png">
<h2>фотоссесия</h2>
<br>семейные портреты,<br> индивидуальные фотосессии, </br> фотосессии для детей,<br> тематические фотосессии. </p>
</div>
<img src="фон2.png">
<div class="fon">
    <img src="222.png">
<h2>ретушь фотографий</h2>
<p>Услуги по ретуши, цветокоррекции,обрезке и другим процессам по улучшению визуального вида фотографии.</p>
</div>
<img src="фон3.png">
<div class="retush">
    <img src="333.png">
    <h2>услуги стилиста и визажиста</h2>
<p>предлагаем услуги профессиональных стилистов по созданию уникального образа, а также услуги по макияжу и прическам перед фотосессией</p>
</div>

</article>
<article class="four">
<h1>ЗАЛЫ</h1>
<img src="00.png" alt="сердце">
<img src="Vector 1.png" alt="рисунок">
</article>
<article class="five">
<img src="1.png" alt="первая">
<img src="2.png" alt="вторая">
<img src="3.png" alt="третья">
<img src="4.png" alt="четвертая">
<img src="5.png" alt="пятая">
<img src="6.png" alt="шестая">
</article>
<article class="six">
<div class="pink">
    <img src="01.png">
</div>
<img src="phofoto.png">
</article>
<article class="proobel"></article>
</main>
<footer>
    <h1>контакты</h1>
<p>г.Москва ул.Электрозаводская 20</p>
<img src="Line 1.png" alt="линия">
<p>8-800-999-20-20</p>
<img src="insta.png" alt="инста">
<img src="wa.png" alt="ватсап">
<img  src="tg.png" alt="тг">
<h2>не забудь оставить отзыв!</h2>
</footer>
    
</body>

</html>
